# AndroidStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/androidestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidestudy/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidestudy/di/module/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/androidestudy/feature/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/androidestudy/feature/auth/domain/model/: AuthUserInfo.kt  ResultState.kt  ValidationResult.kt
app/src/main/java/com/example/androidestudy/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/androidestudy/feature/auth/domain/use_case/: TextInputValidation.kt
app/src/main/java/com/example/androidestudy/feature/auth/presentation/complete/: CompletedScreen.kt
app/src/main/java/com/example/androidestudy/feature/auth/presentation/component/: BottomAreaComponent.kt  CustomPasswordVisualTransformation.kt  MaxLengthErrorTransformation.kt  StandardCircularProgressIndicator.kt  StandardPasswordTextField.kt  StandardTextField.kt
app/src/main/java/com/example/androidestudy/feature/auth/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/androidestudy/feature/auth/presentation/sign_in/: SignInScreen.kt
app/src/main/java/com/example/androidestudy/feature/auth/presentation/util/: AuthEvent.kt  AuthState.kt
app/src/main/java/com/example/androidestudy/feature/data/repository/: AndroidStudyRepositoryImpl.kt
app/src/main/java/com/example/androidestudy/feature/data/repository/authentication/: AuthRepositoryImpl.kt
app/src/main/java/com/example/androidestudy/feature/data_store/data/repository/: DataStoreRepositoryImpl.kt
app/src/main/java/com/example/androidestudy/feature/data_store/domain/model/: OnBoardingState.kt
app/src/main/java/com/example/androidestudy/feature/data_store/domain/repository/: DataStoreRepository.kt
app/src/main/java/com/example/androidestudy/feature/data_store/domain/use_case/: ReadOnBoardingState.kt  SaveOnBoardingState.kt
app/src/main/java/com/example/androidestudy/feature/data_store/presentation/preferences_datastore/: PreferencesDataStoreScreen.kt
app/src/main/java/com/example/androidestudy/feature/data_store/presentation/splash/: SpalshScreen.kt
app/src/main/java/com/example/androidestudy/feature/domain/model/: OnBoardingState.kt
app/src/main/java/com/example/androidestudy/feature/domain/model/authentication/: AuthUserInfo.kt
app/src/main/java/com/example/androidestudy/feature/domain/model/onboarding/: OnBoardingState.kt
app/src/main/java/com/example/androidestudy/feature/domain/model/util/: ResultState.kt
app/src/main/java/com/example/androidestudy/feature/domain/repository/: AndroidStudyRepository.kt
app/src/main/java/com/example/androidestudy/feature/domain/repository/authentication/: AuthRepository.kt
app/src/main/java/com/example/androidestudy/feature/main_screen/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/androidestudy/feature/main_screen/component/: ExplainButton.kt
app/src/main/java/com/example/androidestudy/feature/notification/presentation/: NotificatinScreen.kt
app/src/main/java/com/example/androidestudy/feature/presentation/goal/: GoalScreen.kt
app/src/main/java/com/example/androidestudy/feature/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/androidestudy/feature/presentation/preferencesdatastore/: PreferencesDataStoreScreen.kt
app/src/main/java/com/example/androidestudy/feature/presentation/screen/: Screen.kt
app/src/main/java/com/example/androidestudy/feature/presentation/spalsh/: SpalshScreen.kt
app/src/main/java/com/example/androidestudy/feature/todoapp/component/: BottomBar.kt  BottomNavBarModel.kt  BottomNavItem.kt
app/src/main/java/com/example/androidestudy/feature/util/: Constants.kt  FakeData.kt  ResultState.kt  Screen.kt
app/src/main/java/com/example/androidestudy/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_clean_accommodation.xml  ic_dashboard.xml  ic_man.xml  ic_rainshower.xml  ic_schedule.xml  ic_search.xml  ic_snowyrainy.xml  ic_temperature.xml  ic_time_is_money.xml  ic_very_cloudy.xml  ic_water_drop.xml  ic_windy.xml
app/src/main/res/raw/: circle_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidestudy/: ExampleUnitTest.kt
app/src/test/java/com/example/androidestudy/feature/auth/test_rule/: ComposeStateTestRule.kt  MainDispatcherRule.kt
app/src/test/java/com/example/androidestudy/feature/retrofit/test_rule/: ComposeStateTestRule.kt  MainDispatcherRule.kt
app/src/test/java/com/example/androidestudy/feature/retrofit/util/: DummyPostsData.kt
(+185 files in other folders)
